{
  "name": "electron-angular",
  "version": "0.1.0",
  "author": "Hoang Thai Hoc <thaihoc06@gmail.com>",
  "license": "MIT",
  "main": "src/electron.js",
  "scripts": {
    "start": "npm run electron-dev",
    "build": "npm run electron-dist",
    "build:pack": "npm run electron-pack",
    "ng": "ng",
    "angular-start": "ng serve",
    "angular-build": "ng build --prod --base-href ./",
    "angular-test": "ng test",
    "angular-lint": "ng lint",
    "angular-e2e": "ng e2e",
    "electron-dev": "concurrently \"npm run angular-start\" \"wait-on http://localhost:4200 && electron .\"",
    "electron-pack": "electron-builder --dir",
    "preelectron-pack": "npm run angular-build",
    "electron-dist": "electron-builder",
    "preelectron-dist": "npm run angular-build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "core-js": "^2.5.4",
    "electron-is-dev": "^0.3.0",
    "rxjs": "^6.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~6.1.5",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "concurrently": "^4.0.1",
    "cpx": "^1.5.0",
    "electron": "^2.0.8",
    "electron-builder": "^20.28.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2",
    "wait-on": "^3.0.1"
  },
  "build": {
    "appId": "com.hocht.electron.angular.starter",
    "productName": "Electron Angular 6 Starter kit",
    "files": [
      "build/**/*",
      "src/electron.js"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "icon": "build/favicon_app.ico"
  }
}
